# mockito-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/common/: Person.java
hamcrest/src/test/java/: HamcrestExamples.java
mock/src/main/java/: MeanTaxFactorCalculator.java  TaxService.java
mock/src/test/java/: MeanTaxFactorCalculatorTest.java
verify/src/test/java/: VerifyTest.java
