buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.ofg:uptodate-gradle-plugin:1.5.0'
    }
}

ext {
    projectGroup='framework.mockito.test'
    projectArtifact='mockito-tutorial'
    projectVersion='1.0'

    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    testNgVersion = '6.8.7'
    mockitoVersion = '1.10.19'
    assertjVersion = '1.6.0'    
    powerMockVersion = '1.5.4'
    catchExceptionVersion = '1.2.0'
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'com.ofg.uptodate'
    
    group=projectGroup
    version=projectVersion

    repositories {
        jcenter()
    }

    // task runTestNgTests(type: Test) {
        // useTestNG()
        // reports.html.destination = file("$buildDir/reports/testng")
        // include '**/*TestNgTest*'
        // maxParallelForks = 4
    // }

    // test {
        // dependsOn(runTestNgTests)
        // useJUnit()
        // reports.html.destination = file("$buildDir/reports/testjunit")
        // exclude '**/*TestNgTest*'
        // maxParallelForks = 4
    // }

    dependencies {
        // testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile "junit:junit:$junitVersion"
        // testCompile "org.testng:testng:$testNgVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        // testCompile "org.assertj:assertj-core:$assertjVersion"
    }

    test {
        testLogging.showStandardStreams = true
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }

}

// PROJECTS
// project(':common') {

// }

project(':mock') {
    dependencies {
        compile project(':common')
    }
}
